@host = http://localhost:4000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsInJvbGUiOiJtb2RlcmFkb3IiLCJpYXQiOjE3NDU2ODAyNjYsImV4cCI6MTc0NTY4Mzg2Nn0.gHIJeL3016p0KG5tDMWP8zyKzcfC4huS6ZtrVlpki-Q

###
# testing server
GET {{host}}

###
# login
POST {{host}}/auth/login
Content-Type: application/json

{
    "email": "moderador@example.com",
    "password": "password321"
}

###
# Fichar entrada
POST {{host}}/api/attendance/punch-in
Content-Type: application/json
Authorization: Bearer {{token}}

###
# Fichar salida
POST {{host}}/api/attendance/punch-out
Content-Type: application/json
Authorization: Bearer {{token}}

###
# Historial de jornadas
GET {{host}}/api/attendance
Authorization: Bearer {{token}}

###
# Resumen de horas por días
GET {{host}}/api/attendance/summary
Authorization: Bearer {{token}}

###
# Get me
GET {{host}}/auth/me
Authorization: Bearer {{token}}